# Flow-Response-Retrofit-Adapter

./: .gitignore  LICENSE.txt  README.md  build.gradle  config.gradle  settings.gradle
.github/workflows/: ci-build.yml  ci-publish.yml
adapter/: build.gradle  config.gradle
adapter/src/main/java/by/nikolay_menzhulin/adapter/: ResponseCallAdapterFactory.kt
adapter/src/main/java/by/nikolay_menzhulin/adapter/call/: BaseResponseCall.kt  ResponseCall.kt
adapter/src/main/java/by/nikolay_menzhulin/retrofit_response_adapter/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
response/: build.gradle
response/src/main/java/by/nikolay_menzhulin/response/: Response.kt
sample/: build.gradle  config.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/by/nikolay_menzhulin/flow_response_retrofit_adapter/: RetrofitHolder.kt
sample/src/main/java/by/nikolay_menzhulin/flow_response_retrofit_adapter/server/: MockServer.kt
sample/src/main/java/by/nikolay_menzhulin/flow_response_retrofit_adapter/service/: GitHubApi.kt  GitHubRepository.kt  NetworkServiceRepository.kt
sample/src/main/java/by/nikolay_menzhulin/flow_response_retrofit_adapter/service/network/: NetworkServiceApi.kt
sample/src/main/java/by/nikolay_menzhulin/flow_response_retrofit_adapter/service/network/response/: NetworkServiceResponse.kt
sample/src/main/java/by/nikolay_menzhulin/flow_response_retrofit_adapter/service/response/: GitHubRepoResponse.kt
sample/src/main/java/by/nikolay_menzhulin/flow_response_retrofit_adapter/ui/: MainActivity.kt
sample/src/main/java/by/nikolay_menzhulin/flow_response_retrofit_adapter/ui/base/: BaseActivity.kt
sample/src/main/java/by/nikolay_menzhulin/flow_response_retrofit_adapter/ui/base/error/: ErrorHandler.kt
sample/src/main/java/by/nikolay_menzhulin/retrofit_response_adapter/: MainActivity.kt
sample/src/main/java/by/nikolay_menzhulin/sample/: RetrofitHolder.kt
sample/src/main/java/by/nikolay_menzhulin/sample/service/: GitHubApi.kt  GitHubRepository.kt
sample/src/main/java/by/nikolay_menzhulin/sample/service/response/: GitHubRepoResponse.kt
sample/src/main/java/by/nikolay_menzhulin/sample/ui/: MainActivity.kt
sample/src/main/java/com/github/nikolaymenzhulin/flow_response_retrofit_adapter/server/: MockServer.kt
sample/src/main/java/com/github/nikolaymenzhulin/flow_response_retrofit_adapter/service/: NetworkServiceRepository.kt
sample/src/main/java/com/github/nikolaymenzhulin/flow_response_retrofit_adapter/service/network/: NetworkServiceApi.kt
sample/src/main/java/com/github/nikolaymenzhulin/flow_response_retrofit_adapter/service/network/response/: NetworkServiceResponse.kt
sample/src/main/java/com/github/nikolaymenzhulin/flow_response_retrofit_adapter/ui/: MainActivity.kt
sample/src/main/java/com/github/nikolaymenzhulin/flow_response_retrofit_adapter/ui/base/: BaseActivity.kt
sample/src/main/java/com/github/nikolaymenzhulin/flow_response_retrofit_adapter/ui/base/error/: ErrorHandler.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
