ext {
    // Project configuration
    gradle_v = '3.6.4'
    kotlin_v = '1.4.10'

    // Compile options
    java_source_сompatibility_v = JavaVersion.VERSION_1_8
    java_target_сompatibility_v = JavaVersion.VERSION_1_8
    kotlin_jvm_target_v = JavaVersion.VERSION_1_8.toString()

    // Dependencies
    retrofit_v = '2.9.0'
    okhttp_v = "4.9.1"
    coroutines_core_v = "1.4.3"

    // Test dependencies
    junit_v = "5.7.1"
}