plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply {
    from 'config.gradle'
}

android {
    defaultConfig {
        versionName version_name
        versionCode version_code
        applicationId application_id

        buildToolsVersion build_tools_v
        compileSdkVersion compile_sdk_v
        minSdkVersion min_sdk_v
        targetSdkVersion target_sdk_v
    }
    compileOptions {
        sourceCompatibility java_source_сompatibility_v
        targetCompatibility java_target_сompatibility_v
    }
    kotlinOptions {
        jvmTarget = kotlin_jvm_target_v
    }
}

dependencies {
    implementation project(':adapter')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_v"
    implementation "androidx.appcompat:appcompat:$appcompat_v"
    implementation "androidx.core:core-ktx:$core_ktx_v"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx"
    implementation "com.google.code.gson:gson:$gson_v"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_v"
}